<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Monthsary</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css -->

    <style>
        body {
            background-color: black;
        }

        #element {
            color: red;
            font-weight: bold;
        }

        .hearts {
            font-weight: bold;
            position: fixed;
            top: -1vh;
            transform: translateY(0);
            left: 0;
            opacity: 0.9;
            animation: fall 7s ease-in infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(250vh);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" position-absolute top-50 start-50 translate-middle">
            <button onclick="letter()" class="btn btn-danger">LETTER HERE</button>
            <div class="col">
                <small class="letter fs-1 fs-sm-3"></small>
            </div>
        </div>
    </div>

</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>

    function hearts() {
        let container = document.querySelector(".container")
        let heart = document.createElement("div");


        heart.innerHTML = "❤️";
        heart.classList.add('hearts')

        container.appendChild(heart)

        heart.style.left = Math.random() * 100 + 'vw'
        heart.style.animationDuration = Math.random() * 2 + 3 + 's'

        setTimeout(() => {
            heart.remove();
        }, 3000);
    }

    hearts();



    setInterval(hearts, 300)


    function letter() {

        let btn = document.querySelector(".btn")
        let letters = document.querySelector(".letter")
        btn.style.display = "none"

        let letter = document.createElement("small")
        letter.id = "element"

        letters.appendChild(letter);
        let typed = new Typed('#element', {
            strings: ["Happy 5-month anniversary",
                " It’s hard to believe how quickly time has passed, yet every moment with you feels like a beautiful monents.",
                "  You’ve filled my life with so much joy, love, and laughter more",
                " I love you more than words could ever express.",
                "Eveen though we fight,Our love never diminishes",
                "I apologize for the times when i did't speak well and did't understand",
                "I want to be with you many years,months, and days"
            ],
            typeSpeed: 120,
            backSpeed: 50,
            loop: true,
        });
    }







</script>


</html>